<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        height: 70px;
        background-color: teal;
      }
      ul {
        justify-content: center;
        gap: 70px;
        display: flex;
        list-style: none;
      }
      a {
        font-size: 24px;
        color: white;
        text-decoration: none;
      }

      main {
        display: flex;
        justify-content: space-around;
      }
      p,
      h1 {
        text-align: center;
      }
      img {
        transition: 2s;
      }
      img:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a target="_blank" href="index.html">Вернутись</a></li>
        <li><a href="">контакти</a></li>
    
        <li><a target="_blank" href="./reviews.html">відгуки</a></li>
        <li><a href="">Новини</a></li>
      </ul>
    </header>
    <h1>Сторінка відгуків</h1>
    <main>
      <div>
        <img
          width="400"
          src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg"
          alt=""
        />
        <p>Крутий відгук</p>
      </div>
      <div>
        <img
          width="400"
          src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg"
          alt=""
        />
        <p>Крутий відгук</p>
      </div>
      <div>
        <img
          width="400"
          src="https://blog.hubspot.com/hubfs/client-vs-customer.jpg"
          alt=""
        />
        <p>Крутий відгук</p>
      </div>
    </main>
  </body>
</html>

